[tox]
envlist = py{37,38,39,310}-wt{26,27,28,29,210,211,212,213,214,215,216,30,40}, flake8

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
commands = ./runtests.sh
deps =
    wt26: wagtail>=2.6,<2.7
    wt27: wagtail>=2.7,<2.8
    wt28: wagtail>=2.8,<2.9
    wt29: wagtail>=2.9,<2.10
    wt210: wagtail>=2.10,<2.11
    wt211: wagtail>=2.11,<2.12
    wt212: wagtail>=2.12,<2.13
    wt213: wagtail>=2.13,<2.14
    wt214: wagtail>=2.14,<2.15
    wt215: wagtail>=2.15,<2.16
    wt216: wagtail>=2.16,<2.17
    wt30: wagtail>=3.0,<3.1
    wt40: wagtail>=4.0,<4.1
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
basepython = python3.8
skip_install = True
deps = flake8
commands = flake8 wagtail_app_pages
