[tox]
envlist = py{35}-wt{20}, flake8

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
install_command = pip install -e ".[test]" -U {opts} {packages}
commands = python setup.py test
deps =
    wt20: wagtail>=2.0,<2.1
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
basepython = python2.7
skip_install = True
deps = flake8
commands = flake8 wagtail_app_pages
