[tox]
envlist = py{38,39,310}-wt{40,41,42,50}, flake8

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
allowlist_externals = ./runtests.sh
commands = ./runtests.sh
deps =
    wt40: wagtail>=4.0,<4.1
    wt41: wagtail>=4.1,<4.2
    wt41: wagtail>=4.2,<4.3
    wt50: wagtail>=5.0,<5.1
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
basepython = python3.8
skip_install = True
deps = flake8
commands = flake8 wagtail_app_pages
