[tox]
envlist = py{37,38,39,310}-wt{30,40}, flake8

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
commands = ./runtests.sh
deps =
    wt30: wagtail>=3.0,<3.1
    wt40: wagtail>=4.0,<4.1
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
basepython = python3.8
skip_install = True
deps = flake8
commands = flake8 wagtail_app_pages
